PORT=5000
MONGO_URI=mongodb://localhost:27017/korca-tech-hub
JWT_SECRET=shume_fjalekalim_i_komplikuar_1234
FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=youremail@example.com
SMTP_PASS=yourEmailPassword
